tile.PorkOre.name=Pork Ore
tile.SteakOre.name=Steak Ore
tile.ChickenOre.name=Chicken Ore
tile.BoneOre.name=Bone Ore
tile.StringOre.name=String Ore
tile.ObsidianOre.name=Obsidian Ore
tile.GreenOre.name=Greentanium Ore
tile.GreenBlock.name=Greentanium Block
tile.GPOre.name=Gunpowder Ore
tile.SlimeOre.name=Slime Ore
tile.RBlock.name=Ruby Block
tile.ROre.name=Ruby Ore
tile.POre.name=Platinum Ore
tile.CoOre.name=Copper Ore
tile.TOre.name=Tin Ore
tile.AOre.name=Aluminum Ore
tile.LOre.name=Lead Ore
tile.SOre.name=Silver Ore
tile.PBlock.name=Platinum Block
tile.CoBlock.name=Copper Block
tile.TBlock.name=Tin Block
tile.ABlock.name=Aluminum Block
tile.LBlock.name=Lead Block
tile.SBlock.name=Silver Block
tile.ArrowOre.name=Arrow Ore
tile.FeatherOre.name=Feather Ore
tile.FishOre.name=Fish Ore
tile.EPOre.name=Ender Pearl Ore
tile.FOre.name=Flint Ore
tile.MCOre.name=Magma Cream Ore
tile.GSOre.name=Glowstone Dust Ore
tile.GTOre.name=Ghast Tear Ore
tile.FBlock.name=Flint Block

itemGroup.TabBlocks=Extra Blocks
itemGroup.TabItems=Extra Items
itemGroup.TabTools=Extra Tools
itemGroup.TabArmor=Extra Armor

item.OIngot.name=Obsidian Ingot
item.GIngot.name=Greentanium Ingot
item.Ruby.name=Ruby
item.CoIngot.name=Copper Ingot
item.BIngot.name=Bronze Ingot
item.SIngot.name=Steel Ingot
item.AIngot.name=Aluminum Ingot
item.LIngot.name=Lead Ingot
item.SiIngot.name=Silver Ingot
item.PIngot.name=Platinum Ingot
item.TIngot.name=Tin Ingot
item.OStick.name=Obsidian Stick
item.GStick.name=Greentanium Stick
item.RStick.name=Ruby Stick

item.OPick.name=Obsidian Pickaxe
item.OAxe.name=Obsidian Axe
item.OSword.name=Obsidian Sword
item.OShovel.name=Obsidian Shovel
item.OHoe.name=Obsidian Hoe
item.GPick.name=Greentanium Pickaxe
item.GAxe.name=Greentanium Axe
item.GSword.name=Greentanium Sword
item.GShovel.name=Greentanium Shovel
item.GHoe.name=Greentanium Hoe
item.RPick.name=Ruby Pickaxe
item.RAxe.name=Ruby Axe
item.RSword.name=Ruby Sword
item.RShovel.name=Ruby Shovel
item.RHoe.name=Ruby Hoe
item.LPick.name=Lead Pickaxe
item.LAxe.name=Lead Axe
item.LSword.name=Lead Sword
item.LShovel.name=Lead Shovel
item.LHoe.name=Lead Hoe
item.SPick.name=Silver Pickaxe
item.SAxe.name=Silver Axe
item.SSword.name=Silver Sword
item.SShovel.name=Silver Shovel
item.SHoe.name=Platinum Pickaxe
item.PAxe.name=Platinum Axe
item.PSword.name=Platinum Sword
item.PShovel.name=Platinum Shovel
item.PHoe.name=Platinum Hoe
item.PPick.name=Platinum Pickaxe

item.OBoots.name=Obsidian Boots
item.OPants.name=Obsidian Leggings
item.OChest.name=Obsidian Chestplate
item.OHelmet.name=Obsidian Helmet
item.GBoots.name=Greentanium Boots
item.GPants.name=Greentanium Leggings
item.GChest.name=Greentanium Chestplate
item.GHelmet.name=Greentanium Helmet
item.RBoots.name=Ruby Boots
item.RPants.name=Ruby Leggings
item.RChest.name=Ruby Chestplate
item.RHelmet.name=Ruby Helmet
